# subing-BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue.md
.github/scripts/: github-writeback.mjs
.github/workflows/: auto-open-pr.yml  ci.yml  github-intake.yml  keep-alive.yml
docs/: DEFFENCE-IDOR.md  EXCEPTION_HANDLING.md  IDOR-DEFENCE-SUBAGENT-PLAN.md  PERFORMANCE_OPTIMIZATION.md
src/main/java/com/project/subing/: SubingApplication.java
src/main/java/com/project/subing/config/: CacheConfig.java  OptimizationEngineProperties.java  PreferenceDataLoader.java  SecurityConfig.java  SpringAIConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/project/subing/controller/: AdminOptimizationConfigController.java  AdminPlanController.java  AdminServiceController.java  AdminStatisticsController.java  AdminUserController.java  BudgetController.java  NotificationController.java  NotificationSettingController.java  OptimizationController.java  PreferenceController.java  RecommendationController.java  ReviewController.java  ServiceController.java  StatisticsController.java  SubscriptionController.java  UserController.java
src/main/java/com/project/subing/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/subing/repository/: BudgetRepository.java  NotificationRepository.java  NotificationSettingRepository.java  OptimizationEngineConfigAuditRepository.java  OptimizationEngineConfigRepository.java  PreferenceOptionRepository.java  PreferenceQuestionRepository.java  RecommendationClickRepository.java  RecommendationFeedbackRepository.java  RecommendationResultRepository.java  ServiceRepository.java  ServiceReviewRepository.java  SubscriptionPlanRepository.java  UserPreferenceRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__add_del_yn_column.sql  V2__create_optimization_engine_config_tables.sql
src/test/java/com/project/subing/: SubingApplicationTests.java
src/test/resources/: application-test.yml
(+136 files in other folders)
